# codeplay-mobile-api

./: build.gradle  settings.gradle
.github/workflows/: main_codeplay-mobile-api.yml
src/main/java/com/example/mobileapi/: MobileapiApplication.java
src/main/java/com/example/mobileapi/controller/: AuthController.java
src/main/java/com/example/mobileapi/entity/: User.java
src/main/java/com/example/mobileapi/payload/: RegisterRequest.java
src/main/java/com/example/mobileapi/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/mobileapi/: MobileapiApplicationTests.java
src/test/resources/: application-test.properties  application.properties
