spring.application.name=mobileapi

# Koneksi Database (Mengambil nilai dari Azure App Service Configuration)
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=true&requireSSL=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Pengaturan JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true